# asncad

./: .gitignore  AssemblyInfo.cs  Ayarlar.cs  BlkPar.cs  ConsParList.cs  FirmaBilgileri.cs  FrmHastane.cs  FrmHesaplama.cs  FrmHesaplama2.cs  FrmHesaplama3.cs  FrmIsMerkezi.cs  FrmKonut.cs  FrmLejant.cs  FrmOkul.cs  FrmOtel.cs  FrmOtopark.cs  FrmResmi.cs  Giris.cs  MainForm2.cs  MainForm2.resx  ParamList.cs  abc1.cs  ascad.MainForm2.resources  ascad.Properties.Resources.resources  ascad.ascadform.resources  ascad.asnhesapfrm.resources  ascad.asnseccrm.resources  ascad.cs  ascad.csproj  ascad.dll.licenses  ascad.sertifikaekler.resources  ascad.sln  ascad.tsestandart.resources  ascadcabin.cs  ascadform.cs  ascadform.resx  ascadpalet.cs  asnhesapfrm.cs  asnhesapfrm.resx  asnseccrm.cs  (+42 more)
ascad-web/src/AscadWeb.Api/: AscadWeb.Api.csproj  Dockerfile  Program.cs  appsettings.json  ascadweb.db
ascad-web/src/AscadWeb.Api/Controllers/: AuthController.cs  BuildingTemplatesController.cs  CalculationsController.cs  CompanyInfoController.cs  DrawingsController.cs  FloorsController.cs  LiftsController.cs  ProductCatalogController.cs  ProjectsController.cs  ReportsController.cs  SettingsController.cs  SubscriptionsController.cs
ascad-web/src/AscadWeb.Api/Infrastructure/: SubscriptionMiddleware.cs  TenantContext.cs  TenantMiddleware.cs
ascad-web/src/AscadWeb.Infrastructure/: AscadWeb.Infrastructure.csproj
ascad-web/src/AscadWeb.Infrastructure/Data/: AscadDbContext.cs
ascad-web/src/AscadWeb.Infrastructure/Repositories/: LiftRepository.cs  ProjectRepository.cs  Repository.cs
ascad-web/src/AscadWeb.Infrastructure/Services/: CompanyInfoService.cs  DynamicCalculationService.cs  LiftGroupService.cs  (+3 more)
(+250 files in other folders)
